# ChatBot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: ChatBotApp.kt  ChatBotApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatbot/di/: SupabaseModule.kt
app/src/main/java/com/example/chatbot/repository/: AuthRepository.kt  ChatRepository.kt  MessageRepository.kt
app/src/main/java/com/example/chatbot/ui/components/: ChatCard.kt  ChatListMenu.kt  Chats.kt  Empty.kt  Error.kt  Loading.kt  LoadingIndicator.kt  PromptResponseCard.kt  SkeletonLoading.kt  SwipeToDismissCard.kt  UserCard.kt  Welcome.kt
app/src/main/java/com/example/chatbot/ui/model/: ArchivedDto.kt  ChatDto.kt  ChatIdDto.kt  DrawerItems.kt  Message.kt  MessageDto.kt  convertor.kt
app/src/main/java/com/example/chatbot/ui/screens/: Routes.kt
app/src/main/java/com/example/chatbot/ui/screens/auth/: OtpVerificationScreen.kt  SignInSignUpScreen.kt
app/src/main/java/com/example/chatbot/ui/screens/dashboard/: ArchiveChatScreen.kt  ChatsScreen.kt  EditArchivedChatScreen.kt  EditChatScreen.kt  HomeScreen.kt
app/src/main/java/com/example/chatbot/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/chatbot/ui/viewmodel/: ArchivedViewModel.kt  ChatMessageListViewModel.kt  EditArchivedViewModel.kt  EditChatViewModel.kt  GoogleLogInViewModel.kt  MessageViewModel.kt  OtpVerificationViewModel.kt  SendMessageViewModel.kt  SignInSignUpViewModel.kt  SwipeViewModel.kt  UserSessionViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties.txt
